# SchoolRegister

SchoolRegister/: SchoolRegister.sln
SchoolRegister/SchoolRegister.Dal/: Class1.cs  SchoolRegister.Dal.csproj
SchoolRegister/SchoolRegister.Dal/EF/: ApplicationDbContext.cs
SchoolRegister/SchoolRegister.Dal/Migrations/: 20250521152305_Initial.Designer.cs  20250521152305_Initial.cs  (+1 more)
SchoolRegister/SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister/SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  appsettings.json
SchoolRegister/SchoolRegister.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
SchoolRegister/SchoolRegister.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  RegisterNewUsers.cshtml  RegisterNewUsers.cshtml.cs
SchoolRegister/SchoolRegister.Web/Controllers/: GroupController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
SchoolRegister/SchoolRegister.Web/Properties/: launchSettings.json
SchoolRegister/SchoolRegister.Web/Views/Group/: AddOrEditGroup.cshtml  AttachDetachSubjectToGroup.cshtml  Details.cshtml  Index.cshtml
SchoolRegister/SchoolRegister.Web/Views/Shared/: _Layout.cshtml
SchoolRegister/SchoolRegister.Web/Views/Student/: AttachDetachStudentToGroup.cshtml  Details.cshtml  Index.cshtml  _GradesDetailsPartial.cshtml
SchoolRegister/SchoolRegister.Web/Views/Subject/: AddOrEditSubject.cshtml  Details.cshtml  Index.cshtml  _GroupDetailsPartial.cshtml  _SubjectTableDataPartial.cshtml
SchoolRegister/SchoolRegister.Web/Views/Teacher/: AddGrade.cshtml
(+44 files in other folders)
